<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_grey"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_5dp"
            android:overScrollMode="never" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:background="@color/white"
            android:elevation="@dimen/_10dp">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:padding="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStopwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:padding="@dimen/_5dp"
                    android:text="You will be prompted to submit your data after stopwatch ends."
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStopwatchValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStopwatch"
                    android:padding="@dimen/_5dp"
                    android:text="00:00:00"
                    android:textSize="@dimen/font_20sp" />

                <LinearLayout
                    android:id="@+id/llAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStopwatchValue"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btPhoto"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@color/white"
                        android:text="Photo Upload"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btIssue"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@color/white"
                        android:text="Add health problem"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAdd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:paddingStart="@dimen/_5dp"
                        android:paddingEnd="@dimen/_5dp"
                        android:text="Body Temperature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15dp" />

                    <EditText
                        android:id="@+id/etTempValue"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:hint="In &#xb0;F (Fahrenheit)"
                        android:inputType="number"
                        android:paddingStart="@dimen/_5dp"
                        android:paddingEnd="@dimen/_5dp" />

                    <View
                        android:id="@+id/nameDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <Button
                    android:id="@+id/btSubmit"
                    style="@style/ButtonHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTemp"
                    android:text="Submit" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainNonQuarantine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvBanner"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/white"
            android:elevation="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIssueNonQuarantine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:background="@color/white"
                    android:padding="@dimen/_5dp"
                    android:text="Do you feel any discomfort?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btIssueNonQuarantine"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_16dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:text="Add issue"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlEmergency"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rvCV"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_16dp">

            <Button
                android:id="@+id/btEmergency"
                style="@style/Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/red"
                android:text="Emergency"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>