<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:overScrollMode="never" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvBanner"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:elevation="@dimen/_5dp">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStopwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:background="@color/white"
                    android:padding="@dimen/_5dp"
                    android:text="You will be prompted to submit your data after stopwatch ends."
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStopwatchValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStopwatch"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:padding="@dimen/_5dp"
                    android:text="00:00:00"
                    android:textSize="@dimen/font_20sp" />

                <LinearLayout
                    android:id="@+id/llAdd"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tvStopwatchValue"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btPhoto"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_16dp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:text="Photo Upload"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btIssue"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_16dp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:text="Add issues"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAdd"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16dp"
                        android:text="Body Temperature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16sp" />

                    <EditText
                        android:id="@+id/etTempValue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:hint="In &#xb0;F (Fahrenheit)"
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/btSubmit"
                    style="@style/ButtonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTemp"
                    android:text="Submit" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rvCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvMain"
            android:layout_marginTop="@dimen/_30dp"
            android:padding="@dimen/_16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActive"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/_5dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkestPrimaryColor"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="Active\nCases"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvActiveValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="819"
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCured"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkestPrimaryColor"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="Cured\nCases"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCuredValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="79"
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDeath"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDeath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkestPrimaryColor"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="Death\nCases"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeathValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="19"
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEmergency"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rvCV"
            android:layout_marginBottom="@dimen/_16dp">

            <Button
                android:id="@+id/btEmergency"
                style="@style/Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/red"
                android:text="Emergency"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>