<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hftv1"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="686dp"
        android:textColor="#fff"
        android:background="#107FE1"
        android:paddingLeft="70dp"
        android:paddingTop="2dp"
        android:text="Stopwatch" />

    <TextView
        android:id="@+id/hftv2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="646dp" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="366dp" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hfb1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="132dp"
            android:background="#107FE1"
            android:text="Photo Upload" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hfb2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="28dp"
            android:background="#107FE1"
            android:text="click here to add issues" />

        <TextView
            android:id="@+id/hftv3"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="169dp"
            android:textColor="#fff"
            android:background="#107FE1"
            android:layout_marginEnd="203dp"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:layout_marginBottom="46dp"
            android:text="Temperature" />

        <TextView
            android:id="@+id/hftv4"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="47dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="187dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hfrcv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/hfb3"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:textColor="#fff"-->
<!--            android:background="#107FE1"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="34dp"-->
<!--            android:layout_marginTop="52dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/hfb4"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="#107FE1"-->
<!--            android:textColor="#fff"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="52dp"-->
<!--            android:layout_marginEnd="34dp" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="63dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hfb5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="23dp"
            android:text="Emergency"
            android:textColor="#fff"
            android:background="#DD2505"/>

    </RelativeLayout>


</RelativeLayout>