<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="@dimen/_10dp"
            android:layout_height="@dimen/_10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@drawable/dot"
            android:tint="@color/darkestPrimaryColor" />

        <TextView
            android:id="@+id/tvNotificationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_toStartOf="@+id/ivNotification"
            android:padding="@dimen/_5dp"
            android:text="A person who is in quarantine."
            android:textColor="@color/black"
            android:textSize="@dimen/font_15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotificationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNotificationHeader"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:paddingStart="@dimen/_5dp"
            android:textSize="@dimen/font_13sp"
            android:paddingEnd="@dimen/_5dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="Initially, we ask the user to have his/her phone with them always so that they can mark their home location at first. Then, we will store it with us. After every x minutes, we check the location coordinates and match the distance. If they are not in the same location (we will keep a few meters threshold), we then send a notification to the handler so that they don’t go out and hamnds,"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>